<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style media="screen">
      body{
        font-family: 'Raleway', sans-serif;
        margin: 0;
        padding: 0;
      }
      .contenedor{
        display: inline-flex;
      }
      .parte1{
        width: 5vw;
        height: 100vh;
        background: #fff;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
      }
      .contenedorreloj{
        width: 100%;
        height: 7.5vw;
        position: relative;
        /* background: red; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .icono{
        width: 20px;
        height: 20px;
        font-size:  20px;
        line-height: 10px;
        /* margin: auto; */
        /* background: blue; */
        border-radius: 50%;
        display: flex;
        cursor: pointer;
      }
      .corazon:hover{
        color: #ec1937;
      }
      .contenedorcordado{
        width: 100%;
        height: calc(7.5vw + 3.25vw);
        /* background: blue; */
        display: block;
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb;
      }
      .candado{
        width: 13px;
      }
      .cont{
        transform: rotate(-90deg);
      }
      .gris{
        font-size: 10px;
        /* font-family: helvetica; */
        color: #8c8383;
        /* font-weight: 500; */
        width: max-content;
      }
      .negra{
        color: black;
        font-size: 10px;
        /* font-family: helvetica; */
      }
      .nav{
        position: relative;
        bottom: 0;
        left: 0;
        height: 340px;
        width: 51.19px;
      }
      ul{
        list-style: none;
        padding: 0;
        margin: 0;
        transform: rotate(-90deg);
        display: flex;
        justify-content: space-evenly;
        width: 340px;
        height: 51.19px;
        position: absolute;
        bottom: 145px;
        left: -144px;
      }
      li{
        padding: 19px;
        font-size: 10px;
        color: #9c9a9a;
        transition: .75s;
      }
      .home:hover{
        background: black;
        color: white;
      }
      .products:hover{
        background: black;
        color: white;
      }
      .about:hover{
        background: black;
        color: white;
      }
      .our:hover{
        background: black;
        color: white;
      }
      .parte2{
        width: 95vw;
        height: 100vh;
        /* background-repeat: none; */
        /* z-index: 3; */
        position: absolute;
        top: 0;
        right: 0;
        left: 5vw;
        background: linear-gradient(to top, #e5e5e5, #e8e8e8, #e9e9e9,  #ebebeb ,#ebebeb , #ececec, #ececec, #ededed);
        overflow: hidden;
      }
      .parte2 img{
        background-size: cover;
        position: absolute;
        left: 16vw;
        /* height: 100vh; */
        width: 95vw;
        top: 0;
        overflow: hidden;
      }
      .atras{
        position: absolute;
        top: 26px;
        left: 26px;
        z-index: 4;
      }
      .textogrande {
        width: max-content;
        height: max-content;
        position: relative;
        top: 113px;
        left: 86px;
        margin: 0;
      }
      .parte2 .texto{
        width: min-content;
        height: min-content;
        font-size: 42px;
        letter-spacing: 12px;
        /* font-kerning: none; */
        /* background: red; */
        /* position: relative;
        top: 163px;
        left: 133px; */
      }
      .parte2 .texto span{
        line-height: 64px;
      }
      .parte2 .raya{
        width: 191px;
        height: 3px;
        background: black;
        position: absolute;
        right: -118px;
        bottom: 24px;
      }
      .parte2 p{
        font-size: 12px;
        line-height: 24px;
        font-weight: 900;
        /* font-family: 'Raleway', sans-serif; */
        /* height: min-content; */
        position: absolute;
        left: 126px;
        top: 233px;
        width: 366px;
      }
      .parte2 .botones{
        position: relative;
        bottom: -241px;
        left: 126px;
        display: inline-flex;
      }
      .parte2 .botones .precio-div{
        height: 34px;
        border: 2px solid black;
        display: flex;
        align-items: center;
      }
      .parte2 .botones .precio{
        font-size: 11px;
        font-family: sans-serif;
        font-weight: 600;
        padding: 0px 14px;
      }
      .parte2 .botones .comprar-div{
        width: max-content;
        height: 34px;
        background: black;
        position: relative;
        left: -4px;
        BORDER: 2px solid black;
        border-left: none;
        display: flex;
        align-items: center;
        transition: .75s;
        cursor: pointer;
      }
      .parte2 .botones .comprar{
      /* height: 100%; */
      font-size: 11px;
      color: white;
      font-family: sans-serif;
      font-weight: 700;
      padding: 0px 14px;
      /* padding-right: 17px; */
      transition: .75s;
      }
      .parte2 .botones .comprar-div:hover{
        background: #ebebeb;
        border: 2px solid #ebebeb;

      }
      .comprar-div:hover .comprar{
        color: black;
      }
      .comprar-div:hover{
        box-shadow: 0px 0px 7px 3px black
      }
      .navegacion{
        display: block;
        font-family: verdana;
        position: absolute;
        right: 10px;
        top: calc(50vh - 47px);
      }
      .punto{
        font-size: 11px;
        height: 11px;
        width: 11px;
        margin: 0px 4px;
      }
      .punto:hover{
        background:  #c11616;
      }
      .navegacion-div  {
        display: flex;
        margin: 10px 0;
      }
      .uno{
        /* padding: 0px 4px; */
        font-size: 9px;
      }
      .diseñador {
        position: absolute;
        bottom: 68px;
        right: -25px;
        transform: rotate(-90deg);
      }
      .line{
        width: 100px;
        height: 2px;
        background: black;
      }
      .diseñador p {
        font-size: 11px;
        margin: 0;
        cursor: pointer;
        left: 105px;
        top: -10px;
        width: max-content;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <div class="parte1">
        <div class="contenedorreloj">
          <div class="icon-reloj reloj icono"></div>
        </div>
        <div class="contenedorcordado">
          <div class="icon-corazon icono corazon"></div>
          <div class="icon-candado icono candado"></div>
        </div>
        <nav class="nav">
          <ul>
            <div class="home">

              <li class="home">HOME</li>
            </div>
            <li class="products">PRODUCTS</li>
            <li class="about">ABOUT</li>
            <li class="our">OUR DESIGNS</li>
          </ul>
        </nav>

      </div>
      <div class="parte2">
        <div class="atras icon-atras">

        </div>
        <img src="image.jpg" alt="">
          <div class="" style="position: relative; weight: 95vw; height: 100vh;">
            <div class="textogrande">
              <div class="texto">
                <span>SECONDS WATCH</span>
                <div class="raya"></div>
              </div>
            </div>
            <p>Seconds is the result of a caretul and imaginative creative process that arms to challenge the weater's perseption of time. A stunning black 40mm sandblashed steet 3% case houses the Japanese quartz movement and a PVD-coated matle finish dual.</p>
            <span class="botones">
              <div class="precio-div">
                <span class="precio">c385</span>
              </div>
              <div class="comprar-div">
                <span class="comprar">BUY THIS WATCH</span>
              </div>
            </span>
            <div class="navegacion">
              <div class="navegacion-div">
                <div class="icono icon-punto punto"></div>
                <span class="uno">1</span>
              </div>
              <div class="navegacion-div">
                <div class="icono icon-punto punto"></div>
                <span class="uno">2</span>
              </div>
              <div class="navegacion-div">
                <div class="icono icon-punto punto"></div>
                <span class="uno">3</span>
              </div>
              <div class="navegacion-div">
                <div class="icono icon-punto punto"></div>
                <span class="uno">4</span>
              </div>

            </div>
            <div class="diseñador">
              <div class="line"></div>
              <p class="minombre">Beltran Ferrufino</p>
            </div>
          </div>

      </div>
    </div>
    <!--
        x iconos
        x colores
          blanco #fff
          gris #ebebeb
          negro #000000
        x 2partes
        x fondos de 2 partes
        1parte
          x div icon reloj
          x div icon corazon
              icon candado
          x div nav part 1
                  x part 2
                  x part 3
                  x part 4
        2partes
          x fondo foto
          div icon flecha
          div text
                div secon
                    linea
                p
                div boton
                    c385
                    buy
          div puntos
                div 1
                  punto
                  p
                div 2
                  punto
                  p
                div 3
                  punto
                  p
                div 4
                  punto
                  p
          div contacto
            div linea
            div mi nombre



   -->

  </body>
  <style media="screen">

  @font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?wtw40f');
    src:  url('fonts/icomoon.eot?wtw40f#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?wtw40f') format('truetype'),
      url('fonts/icomoon.woff?wtw40f') format('woff'),
      url('fonts/icomoon.svg?wtw40f#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    }

  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }

.icon-reloj:before {
content: "\e94e";
}
.icon-candado:before {
content: "\e98f";
}
.icon-corazon:before {
content: "\e9da";
}
.icon-atras:before {
content: "\ea40";
}
.icon-punto:before {
content: "\ea56";
}

  </style>

</html>
